<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMEEN-SER-BOTS</title>
  <style>
    body {
      flex-direction: column;
      margin: 0;
      padding: 0;
      background-image: url('https://i.imgur.com/Mn7dyi0.jpeg'); /* Replace 'your-background-image-url.jpg' with the actual image URL */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    h1 {
      font-size: 2em;
    }

    .neon-button {
      position: relative;
      margin: 10px;
      padding: 15px 30px;
      background-color: transparent;
      color: yellow;
      font-size: 1.5em;
      border: 2px solid green;
      overflow: hidden;
    }

    .neon-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
     
      background: rgb(245, 270, 25, 0.3);
      animation: neonAnimation 2s linear infinite;
    }

    .neon-button {
      position: relative;
      margin: 10px;
      padding: 15px 30px;
      background-color: transparent;
      color: yellow;
      font-size: 1.5em;
      border: 2px solid green;
      overflow: hidden;
    }

    .neon-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
     
      background: rgb(25, 270, 25, 0.3);
      animation: neonAnimation 2s linear infinite;
    }
    
    @keyframes neonAnimation {
      0% {
        left: -150%;
      }
      100% {
        left: 150%;
      }
    }
    @keyframes neonAnimation {
      0% {
        left: -150%;
      }
      100% {
        left: 150%;
      }
    }
  </style>
</head>
<body>
  <h1>DURGA MD</h1>
  <a class="neon-button" href="https://github.com/AmeenRepo/DURGA-MD/fork">FORK</a>
  <a class="neon-button" href="https://qr-ameen-a3b82b9f1794.herokuapp.com/" >SCAN</a>
  <a class="neon-button" href="https://https://wa.me/916238768108?text=_🪀Hᴇʏ+Aᴍᴇᴇɴ+Sᴇʀ🪄_" >HELP</a>
  <a class="neon-button" href="https://https://wa.me/918848377746?text=_🪀𝛪𝛭𝛲𝑈                  𝑆𝛯𝑅🪄_" >ASSISTANCE/a>
  
  <h3>AMEEN SER BOTS</h3>
</body>
</html>

body {
      margin: 0;
      padding: 0;
      background-image: url('your-background-image-url.jpg'); /* Replace 'your-background-image-url.jpg' with the actual image URL */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    h1 {
      font-size: 2em;
    }

